# print_mltl

./: .gitignore  MucLucHoSo.sln  MucLucTaiLieu.sln  Phôi bằng tốt nghiệp.docx  README.md  build_default_template.py  main.py  print_mltl_parallel.py  requirements.txt
.github/workflows/: build-windows.yml  build-winform.yml  build.yml  release.yml
MucLucTaiLieu.App/: AppState.cs  MainForm.cs  MucLucTaiLieu.App.csproj  Program.cs  Theme.cs
MucLucTaiLieu.App/Assets/seed/: mau01.json  mau02.json  mau03.json  mau04.json  templates.json
MucLucTaiLieu.App/Forms/: Step1InputControl.cs  Step2DesignControl.cs  Step3RunControl.cs
MucLucTaiLieu.App/Pdf/: WebView2PrintRenderer.cs
MucLucTaiLieu.App/Web/: bridge.js  index.html
MucLucTaiLieu.App/Web/template/: Mau02_QuangNinh.docx  Mau03_DongDa.docx
MucLucTaiLieu.App/WebHost/: WebViewController.cs
MucLucTaiLieu.Core/: MucLucTaiLieu.Core.csproj
MucLucTaiLieu.Core/Batch/: BatchModels.cs  BatchRunner.cs
MucLucTaiLieu.Core/Config/: ConfigStore.cs
MucLucTaiLieu.Core/Excel/: ClosedXmlReader.cs  ExcelExporter.cs  ExcelReadResult.cs
MucLucTaiLieu.Core/Models/: AppConfig.cs  HoSo.cs  TemplateDef.cs  VanBan.cs
MucLucTaiLieu.Core/Pdf/: IPdfRenderer.cs
MucLucTaiLieu.Core/Seed/: SeedStore.cs
MucLucTaiLieu.Core/Templating/: HoSoMapper.cs  NameResolver.cs  TemplateCatalog.cs
MucLucTaiLieu.Core/Text/: HeaderMatch.cs
MucLucTaiLieu.Tests/: BatchRunnerTests.cs  ClosedXmlReaderTests.cs  ConfigStoreTests.cs  ExcelExporterTests.cs  HeaderMatchTests.cs  HoSoMapperTests.cs  MucLucTaiLieu.Tests.csproj  NameResolverTests.cs  SeedStoreTests.cs
app/: __init__.py
app/core/: __init__.py  batch_generator.py  docx_renderer.py  excel_exporter.py  excel_reader.py  pdf_preview.py  platform_utils.py  qt_pdf_renderer.py  sheets_client.py  style_config.py  template_introspect.py  text_match.py  variables.py
app/models/: __init__.py  style.py
app/ui/: __init__.py  connect_tab.py  generate_tab.py  main_window.py  mapping_tab.py  preview_widget.py  settings_tab.py  step_design.py  step_input.py  step_run.py  theme.py  workers.py
design_v3/: design3.html  mota3.html
design_v3/template/: Mau01_QuangHa.docx
docs/: deployment-windows.md  winform-webview2-app.md
docs/journals/: 2026-07-04-native-qt-pdf-designer-rebuild.md  2026-07-05-dotnet-winform-webview2-rebuild-scaffold.md  2026-07-10-alnum-automatch.md  2026-07-10-fullscreen-arrow-buttons-smaller-overlay.md  2026-07-10-global-nav-shortcuts-overlay-fullscreen.md  2026-07-10-heal-split-tokens.md  2026-07-10-read-from-row-strict-automap.md  2026-07-10-step3-fullscreen-preview.md  2026-07-10-step3-shortcuts-collapsible-sidebar.md
packaging/: mltl.spec
plans/260703-1127-pyqt5-mltl-docx-generator/: phase-01-scaffold-core-config.md  phase-02-google-sheets-client.md  phase-03-docx-renderer-excel-export.md  phase-04-pdf-preview-libreoffice.md  phase-05-pyqt5-ui.md  phase-06-batch-generator-qthread.md  phase-07-windows-packaging.md  plan.md
plans/260703-1651-html-template-designer-pivot/: demo_ui_mockup.py  phase-01-html-renderer-template-format.md  phase-02-batch-generator-html.md  phase-03-interactive-preview-qwebengine.md  phase-04-ui-rebuild-3-steps.md  phase-05-template-library-multi-template.md  phase-06-packaging-cleanup.md  plan.md
plans/260704-1229-native-qt-pdf-designer-rebuild/: phase-01-excel-reader-style-schema.md  phase-02-qt-pdf-renderer.md  phase-03-batch-generator-excel.md  phase-04-ui-shell-step-input.md  phase-05-step-design-editor.md  plan.md  (+1 more)
sample/: Biên_mục_Quảng_trị.xlsx
src/MucLucHoSo.App/: App.xaml  App.xaml.cs  MucLucHoSo.App.csproj
src/MucLucHoSo.App/Converters/: Converters.cs
src/MucLucHoSo.App/Services/: CoreService.cs  PdfRenderService.cs  PreviewService.cs
src/MucLucHoSo.App/Shared/: Enums.cs  SessionState.cs  TextUtil.cs
src/MucLucHoSo.App/ViewModels/: Step1SourceViewModel.cs  Step2MappingViewModel.cs  Step3PreviewViewModel.cs  Step4GenerateViewModel.cs  StepViewModel.cs  VariableBindingRowViewModel.cs  WizardViewModel.cs
src/MucLucHoSo.App/Views/: FullscreenPreviewWindow.xaml  FullscreenPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Step1SourceView.xaml  Step1SourceView.xaml.cs  Step2MappingView.xaml  Step2MappingView.xaml.cs  Step3PreviewView.xaml  Step3PreviewView.xaml.cs  Step4GenerateView.xaml  Step4GenerateView.xaml.cs
src/MucLucHoSo.Core/: MucLucHoSo.Core.csproj
src/MucLucHoSo.Core/Grouping/: GroupEngine.cs
src/MucLucHoSo.Core/Models/: GenerateOptions.cs  HoSoJob.cs  MappingConfig.cs  RowRecord.cs  VariableBinding.cs
src/MucLucHoSo.Core/Output/: FileNameBuilder.cs  IPdfConverter.cs
src/MucLucHoSo.Core/Pipeline/: GeneratePipeline.cs  GenerateResult.cs  JobState.cs
src/MucLucHoSo.Core/Reading/: CsvRowReader.cs  ExcelRowReader.cs  IRowReader.cs  ReaderFactory.cs
src/MucLucHoSo.Core/Templating/: DocxMerger.cs  OpenXmlHelpers.cs  RuntimeTemplate.cs  TemplateCompiler.cs
src/MucLucHoSo.Core/Validation/: ValidationResult.cs  Validator.cs
templates/: Mẫu 01 - Quảng Trị.docx  Mẫu 01 - Quảng Trị.docx  Mẫu 02 - Quảng Ninh.docx  Phôi bằng tốt nghiệp.docx  Template03.docx  Template04.docx
(+38 files in other folders)
