<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MucLucTaiLieu.App</RootNamespace>
    <!-- Allows building the Windows-targeted app on non-Windows dev machines (macOS/Linux).
         The app only runs on Windows; this just enables cross-platform compile/restore. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MucLucTaiLieu.Core\MucLucTaiLieu.Core.csproj" />
  </ItemGroup>

  <!-- Ship the prototype web assets and seed JSON next to the executable so WebView2
       can load them and SeedStore can read them at runtime. -->
  <ItemGroup>
    <Content Include="Web\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
