<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MucLucHoSo.App</RootNamespace>
    <AssemblyName>MucLucHoSo</AssemblyName>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MucLucHoSo.Core\MucLucHoSo.Core.csproj" />
    <ProjectReference Include="..\MucLucHoSo.Pdf.WordInterop\MucLucHoSo.Pdf.WordInterop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\*.docx" Link="templates\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
